<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ez_sample/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/ez_sample/assets/index.639f484d.js"></script>
    <link rel="modulepreload" href="/ez_sample/assets/vendor.526aa417.js">
    <link rel="stylesheet" href="/ez_sample/assets/index.758b360c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
